<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap uap10 rescap">
  <Identity
      Name="1ce5e34c-baf9-42ed-ab02-147d346de8cc"
      Publisher="CN=Steamfinity, OU=Steamfinity, O=Steamfinity, L=Poznan, S=Wielkopolska, C=PL"
      Version="1.0.0.0" />
  <Properties>
    <DisplayName>Steamfinity</DisplayName>
    <PublisherDisplayName>Steamfinity</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily
        Name="Windows.Universal"
        MinVersion="10.0.0.0"
        MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily
        Name="Windows.Desktop"
        MinVersion="10.0.14393.0"
        MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application
        Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="$targetentrypoint$">
      <uap:VisualElements
          DisplayName="Steamfinity"
          Description="The world&apos;s most advanced Steam account switcher and manager."
          BackgroundColor="transparent"
          Square150x150Logo="Images\Square150x150Logo.png"
          Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
            Wide310x150Logo="Images\Wide310x150Logo.png"
            Square71x71Logo="Images\SmallTile.png"
            Square310x310Logo="Images\LargeTile.png"
            ShortName="Steamfinity">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>